<!DOCTYPE html>
<html>
  <head>
  <title>Résumé</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/resume.css">
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
  <div class="container">
  <header>
    <div class="name-wrapper">
      <div id="fullname" class="title">
        Hana Chen
      </div>
      <div id="jobtitle" class="sub-title">
        Graduates
      </div>
    </div>
    <div id="contact" class="contact">
      
      <div class="contact-item">
        
        <i class="fa fa-envelope aria-hidden="true></i> youremail@example.com
        
      </div>
      
      <div class="contact-item">
        
        <i class="fa fa-phone-square aria-hidden="true></i> your-phone-num
        
      </div>
      
      <div class="contact-item">
        
        <a target="_blank" rel="noopener" href="https://crispgm.github.io/resume/resume.html">
        
        <i class="fa fa-globe aria-hidden="true></i> your-website.com
        
        </a>
        
      </div>
      
      <div class="contact-item">
        
        <a target="_blank" rel="noopener" href="https://github.com/crispgm/resume">
        
        <i class="fa fa-github aria-hidden="true></i> your-github
        
        </a>
        
      </div>
      
    </div>
  </header>

  <section id="profile">
    <div class="section-title">
      Profile
    </div>
    <div class="section-content">
      <div class="block">
        <div class="block-content">
          A dynamic, high-performing third-year digital infrastructure engineering student with high passion and experience in Architecture, engineering and construction (AEC) industry. A detail-oriented and quick learner with strong analytical and problem-solving skills. With an extensive background in Revit, AutoCAD, ArcGIS and Adobe software, as well as excellent collaborating skills in real life projects.
        </div>
      </div>
    </div>
  </section>
  <section id="education">
    <div class="section-title">
      Education
    </div>
    <div class="section-content">
      
      <div class="block">
        <div class="block-title">
          The university of Melbourne
        </div>
        <div class="block-subtitle">
          2020 - 2023 | VIC
        </div>
        <div class="block-content">
          Bachelor of Design  digital infrastructure engineering
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          University of New South Wales
        </div>
        <div class="block-subtitle">
          2018 | NSW
        </div>
        <div class="block-content">
          UNSW Foundation Studies
        </div>
      </div>
      
    </div>
  </section>

  <section id="skills">
    <div class="section-title">
      Skills
    </div>
    <div class="section-content">
      
      <div class="block">
        <div class="block-title">
          Design
        </div>
        <div class="block-content">
          Revit, AutoCad, Photoshop, Adobe Illustrator, Adobe InDesign, SketchUp
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          Progremming
        </div>
        <div class="block-content">
          C, Python
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          Management
        </div>
        <div class="block-content">
          Engineering risk, Project management, Continous improvement & innovations
        </div>
      </div>
      
    </div>
  </section>

  <section id="experience">
    <div class="section-title">
      Experience
    </div>
    <div class="section-content">
      
      <div class="block">
        <div class="block-title">
          Art Tutor
        </div>
        <div class="block-subtitle">
          2021 | Little Monet education, Zhejiang
        </div>
        <div class="block-content">
          Collaborating with the teaching team on designing suitable creative bilingual art classes for student. Participating in class teaching
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          Internship
        </div>
        <div class="block-subtitle">
          2020 | The department of urban planning and regional development, Zhejiang
        </div>
        <div class="block-content">
          Engaging with the project site visit and site analysis. Cooperating with professionals from different disciplines and evolving the project management process. Using various software such as ArcGIS, PS, and Autocad to develop strategic plans and a sequence of detailed drawings
        </div>
      </div>
      
      <div class="block">
        <div class="block-title">
          Volunteer
        </div>
        <div class="block-subtitle">
          2019 | IndigiGrow, NSW
        </div>
        <div class="block-content">
          Indigenous plants propagation and care
        </div>
      </div>
      
    </div>
  </section>

  <section id="projects">
    <div class="section-title">
      Projects
    </div>
    <div class="section-content">
      
      <div class="block">
        <div class="block-title">
          江桥村土地规划和美食街改造项
        </div>
        <div class="block-subtitle">
          Creator and maintainer.
        </div>
        <div class="block-content">
          场地调研 + 后期分析图绘制 (业态分布 / 交通流线 / 景观流线 / 楼层高度与建筑密度 )
        </div>
        
          <div class="block-content">
            -- 记录在社区会议,专家会议收集到的改造需求与意见,
          </div>
        
          <div class="block-content">
            -- 帮助总设计师整理项目整体设计大纲
          </div>
        
          <div class="block-content">
            -- 检查测绘数据是否与场地实况有出入
          </div>
        
          <div class="block-content">
            -- 根据总设计师的指导意见绘制CAD图纸 + 平面彩图(ps)
          </div>
        
          <div class="block-content">
            -- 根据反馈意见以及项目方案的变动修改图纸
          </div>
        
          <div class="block-content">
            -- 进行工程项目风险分析并制定相对应的风险管理计划
          </div>
        
          <div class="block-content">
            -- 用gantt chart进行施工成本核算和项目进度管理
          </div>
        
          <div class="block-content">
            -- 整合项目资料交接给其他部门
          </div>
        
      </div>
      
      <div class="block">
        <div class="block-title">
          卫生院迁建工程
        </div>
        <div class="block-subtitle">
          Creator and maintainer.
        </div>
        <div class="block-content">
          与土地规划部门交涉规划用地范围,通过结合gis数据分析,确定卫生院搬迁拟建设位置
        </div>
        
          <div class="block-content">
            -- 进行外围绿化带以及卫生院内部植物种植分析
          </div>
        
          <div class="block-content">
            -- 绘制平面彩图, 各项分析图纸 以及楼层平面图
          </div>
        
          <div class="block-content">
            -- 使用sketchup进行卫生院3d模型制作及效果图渲染
          </div>
        
          <div class="block-content">
            -- 整合资料, 排版成投标文书以及ppt
          </div>
        
      </div>
      
    </div>
  </section>

  <section id="languages">
    <div class="section-title">
      Languages
    </div>
    <div class="section-content section-flex">
      
      <div class="block block-square">
        <div class="block-title">
          English
        </div>
        <div class="block-content">
          Work proficiency
        </div>
      </div>
      
      <div class="block block-square">
        <div class="block-title">
          Mandarin Chinese
        </div>
        <div class="block-content">
          Native
        </div>
      </div>
      
      <div class="block block-square">
        <div class="block-title">
          Korean
        </div>
        <div class="block-content">
          Fluent
        </div>
      </div>
      
    </div>
  </section>
</div>

  <footer>
  
</footer>

  </body>
</html>
